# learngit

./: 123.txt
03_spring_boot_taotao_Maven_Webapp/: .classpath  .project  pom.xml
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/: App.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/admincontroller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/config/: ApplicationWebMvcConfig.java  HttpClientManagerConfig.java  MyBatisConfiguration.java  QuartzConfig.java  RabbitSendConfig.java  RedisConfig.java  SolrConfig.java  SpringBeanJobFactory.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/customercontroller/: CartController.java  CustomerItemCatController.java  CustomerItemController.java  IndexController.java  ItemSearchController.java  OrderController.java  UserController.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/interceptor/: CartInterceptor.java  UserLoginInterceptor.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/mapper/: TbCartMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/model/: TbCart.java  TbCartExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/pojo/: EasyUIResult.java  HttpResult.java  ItemCatData.java  ItemCatResult.java  PageResult.java  PicUploadResult.java  ResultMsg.java  SolrResult.java  TaotaoResult.java  message.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/properties/: MyProperties.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/receive/: RabbitReceive.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/service/: ApiService.java  BaseService.java  CartCookieService.java  CartService.java  ContentCategoryService.java  ContentService.java  Function.java  IndexService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  RedisService.java  SolrjService.java  UserService.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/task/: BaseTask.java  MyTask.java  OrderTask.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/test/: ClientEvictExpiredConnections.java  HttpConnectManager.java  ItemDataImportTest.java  JedisTest.java  MyTest.java  RabbitTest.java  RequestConfigDemo.java  doGetTest.java  doPostTest.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/threadlocal/: UserThreadLocal.java
03_spring_boot_taotao_Maven_Webapp/src/main/java/com/weige/utils/: CookieUtils.java  IdleConnectionEvictor.java  MyCookieUtiles.java  ValidateUtil.java
03_spring_boot_taotao_Maven_Webapp/src/main/resources/: banner.txt  generatorConfig.xml  logback-spring.xml
03_spring_boot_taotao_Maven_Webapp/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbUserMapper.xml
03_spring_boot_taotao_Maven_Webapp/src/main/resources/static/resources/css/: customerTaotao.css
03_spring_boot_taotao_Maven_Webapp/src/main/resources/static/resources/js/: base-v1.js  cart.js  home.js  item-cat-all.json  order.js  search_main.js
03_spring_boot_taotao_Maven_Webapp/src/main/resources/static/resources/js/register/: jdValidate.emReg.js
03_spring_boot_taotao_Maven_Webapp/src/main/webapp/WEB-INF/view/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp  login.jsp  web.xml
03_spring_boot_taotao_Maven_Webapp/src/main/webapp/WEB-INF/view/commons/: footer.jsp  header.jsp  shortcut.jsp
03_spring_boot_taotao_Maven_Webapp/src/main/webapp/WEB-INF/view/customer/: cart.jsp  index.jsp  item.jsp  login.jsp  my-orders.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
03_spring_boot_taotao_Maven_Webapp/src/main/webapp/commons/: common-js.jsp  customer-js.jsp
elec/: .project  build.xml  elec.sql
weige-boot-blog/: .project  pom.xml
weige-boot-blog/blog-catalog/: pom.xml
weige-boot-blog/blog-catalog/data/elasticsearch/nodes/0/_state/: global-0.st
weige-boot-blog/blog-catalog/src/main/java/com/weige/user/: Application.java
weige-boot-blog/blog-catalog/src/main/resources/: application.yml  import.sql
weige-boot-blog/blog-catalog/src/main/resources/static/js/admins/: main.js
weige-boot-blog/blog-catalog/src/main/resources/static/js/users/: main.js
weige-boot-blog/blog-catalog/src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
weige-boot-blog/blog-catalog/src/main/resources/templates/: index.html  login.html  register.html  search.html
weige-boot-blog/blog-catalog/src/main/resources/templates/admins/: index.html
weige-boot-blog/blog-catalog/src/main/resources/templates/fragments/: footer.html  header.html  page.html
weige-boot-blog/blog-catalog/src/main/resources/templates/users/: list.html
weige-boot-blog/blog-catalog/src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  profile.html  u.html
(+203 files in other folders)
