my.repositoryPath=E\:\\taotao-upload
my.imageBseUrl=http://image.taotao.com

my.httpClientMaxTotal=20
my.httpClientMaxPerRoute=20
my.httpClientConnectTimeout=2000
my.httpClientConnectionRequestTimeout=500
my.httpClientSocketTimeout=60000
my.httpClientStaleConnectionCheckEnabled=true

my.taotaoUrl=http://weige.taotao.com
my.adUrl1=/rest/content/list?categoryId\=21&page\=1&rows\=20

my.solrUrl=http://solr.taotao.com/solr/taotao